<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบร้องเรียน</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f3f4f6;
            color: #333;
        }

        .container {
            text-align: center;
            max-width: 500px;
            margin: 20px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            background-color: #fff;
            display: none;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            color: #007bff;
        }

        p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
        }

        button, input[type="submit"] {
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        textarea, input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        textarea:focus, input:focus {
            border-color: #007bff;
            outline: none;
        }

        .visible {
            display: block !important;
        }

        /* สไตล์ Pop-up */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            width: 90%;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 20px;
            display: none;
            text-align: left;
            z-index: 1000;
        }

        .popup h3 {
            margin-bottom: 10px;
            color: #007bff;
            font-size: 1.2rem;
        }

        .popup p {
            font-size: 0.9rem;
            color: #555;
        }

        .popup button {
            margin-top: 20px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }
    </style>
</head>
<body>
    <!-- หน้ากฎ -->
    <div id="rules-page" class="container visible">
        <h2>ข้อกำหนดในการร้องเรียน</h2>
        <p>1. ห้ามใช้คำหยาบคายหรือสร้างความเข้าใจผิด</p>
        <p>2. ห้ามให้ข้อมูลเท็จที่อาจส่งผลกระทบต่อบุคคลอื่น</p>
        <p>3. โปรดระบุรายละเอียดที่เกี่ยวข้องเพื่อการตรวจสอบ</p>
        <button onclick="changePage('rules-page', 'form-page')">เริ่มต้นการร้องเรียน</button>
    </div>

    <!-- หน้าฟอร์ม -->
    <div id="form-page" class="container">
        <h2>แบบฟอร์มร้องเรียน</h2>
        <form id="complaint-form">
            <input type="text" id="name" placeholder="ชื่อผู้ได้งาน" required>
            <textarea id="details" placeholder="รายละเอียดการร้องเรียน" rows="5" required></textarea>
            <input type="email" id="email" placeholder="อีเมล (ถ้ามี)">
            <input type="submit" value="ส่งคำร้องเรียน">
        </form>
    </div>

    <!-- หน้าขอบคุณ -->
    <div id="thank-you" class="container">
        <h2>คำร้องของท่านถูกส่งเรียบร้อยแล้ว</h2>
        <p>เลขคำร้องเรียนของท่านคือ: <strong id="complaint-id"></strong></p>
        <button onclick="openPopup('my-complaint')">ดูคำร้องของท่าน</button>
        <button onclick="openPopup('all-complaints')">ดูคำร้องเรียนทั้งหมด</button>
        <button onclick="changePage('thank-you', 'rules-page')">ร้องเรียนอีกครั้ง</button>
    </div>

    <!-- Pop-up -->
    <div class="overlay" id="overlay" onclick="closePopup()"></div>
    <div class="popup" id="popup">
        <h3 id="popup-title"></h3>
        <div id="popup-content"></div>
        <button onclick="closePopup()">ปิด</button>
    </div>

    <script>
        let complaints = [];

        function generateComplaintId() {
            return Math.random().toString(36).substring(2, 8).toUpperCase();
        }

        function changePage(currentPage, nextPage) {
            document.getElementById(currentPage).classList.remove("visible");
            setTimeout(() => {
                document.getElementById(nextPage).classList.add("visible");
            }, 1000);
        }

        document.getElementById("complaint-form").addEventListener("submit", function(e) {
            e.preventDefault();
            const name = document.getElementById("name").value;
            const details = document.getElementById("details").value;
            const email = document.getElementById("email").value || "ไม่ได้ระบุ";

            const id = generateComplaintId();
            complaints.push({ id, name, details, email });

            document.getElementById("complaint-id").textContent = id;

            changePage("form-page", "thank-you");
        });

        function openPopup(type) {
            const popup = document.getElementById("popup");
            const overlay = document.getElementById("overlay");
            const popupTitle = document.getElementById("popup-title");
            const popupContent = document.getElementById("popup-content");

            if (type === "my-complaint") {
                const lastComplaint = complaints[complaints.length - 1];
                popupTitle.textContent = "คำร้องของท่าน";
                popupContent.innerHTML = `
                    <p>รหัส: ${lastComplaint.id}</p>
                    <p>ชื่อ: ${lastComplaint.name}</p>
                    <p>รายละเอียด: ${lastComplaint.details}</p>
                    <p>อีเมล: ${lastComplaint.email}</p>
                `;
            } else if (type === "all-complaints") {
                popupTitle.textContent = "คำร้องเรียนทั้งหมด";
                popupContent.innerHTML = complaints.map(c => `
                    <p><strong>รหัส:</strong> ${c.id}<br>
                    <strong>ชื่อ:</strong> ${c.name}<br>
                    <strong>รายละเอียด:</strong> ${c.details}<br>
                    <strong>อีเมล:</strong> ${c.email}</p>
                `).join("<hr>");
            }

            popup.style.display = "block";
            overlay.style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }
    </script>
</body>
</html>